test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock FontSize="50" FontWeight="Bold" TextAlignment="Center">Авторизация</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <TextBlock FontSize="20" TextAlignment="Center">Логин</TextBlock>
            <TextBox x:Name="login" Height="30" Padding="1" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <TextBlock FontSize="20" TextAlignment="Center">Пароль</TextBlock>
            <PasswordBox x:Name="password" Height="30" Padding="1" FontSize="18"></PasswordBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment ="Center"
            >
            <Button Click="Button_Reg_Click"
                Margin="0 0 50 0"
                Height = "40" 
                Width="80">Регистрация</Button>
            <Button Click="Button_Ent_Click"
                Margin="51 0 0 0"
                Height="40" 
                Width="80">Войти</Button>
        </StackPanel>
    </Grid>
</Window>
