test/Window1.xaml

<Window x:Class="test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!--создание разметки-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <!--Блок текстблока регистрации-->
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock FontSize="50" FontWeight="Bold" TextAlignment="Center">Регистрация:</TextBlock>
        </StackPanel>
        <!--Блок текстблока и тексбокса логина-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите логин:</TextBlock>
            <TextBox x:Name="LoginReg" Height="30" Padding="1" FontSize="18"></TextBox>
        </StackPanel>
        <!--Блок текстблока и пассвордбокса пароля-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите пароль:</TextBlock>
            <PasswordBox x:Name="PassReg" Height="30" Padding="1" FontSize="18"></PasswordBox>
        </StackPanel>
        <!--Блок текстблока и пассвордбокса подтверждения пароля-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите пароль еще раз:</TextBlock>
            <PasswordBox x:Name="PassReg_2" Height="30" Padding="1" FontSize="18"></PasswordBox>
        </StackPanel>
        <!--Блок кнопки регистрации-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment ="Center"
            >
            <Button Click="Button_Click"
                Margin="0 0 51 0"
                Height="40" 
                Width="80" Content="Закрыть"/>
            <Button 
                Height="40" 
                Width="80"
                Click="Button_Reg1_Click"
                Margin="52 0 0 0"
                >Регистрация</Button>
        </StackPanel>

    </Grid>
</Window>
