test/Window1.xaml

<Window x:Class="test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock FontSize="50" FontWeight="Bold" TextAlignment="Center">Регистрация:</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите логин:</TextBlock>
            <TextBox Height="30" ></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите пароль:</TextBlock>
            <TextBox Height="30" ></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" TextAlignment="Center">Введите пароль еще раз:</TextBlock>
            <TextBox Height="30" ></TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment ="Center"
            VerticalAlignment="Center"
            >
            <Button 
                Height="40" 
                Width="80"
                Click="Button_Reg1_Click">Регистрация</Button>
        </StackPanel>

    </Grid>
</Window>
